<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCurrencyName"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jual : "
                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCurrencySell"
                android:layout_marginStart="5dp"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beli : "
                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCurrencyBuy"
                android:layout_marginStart="5dp"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        </LinearLayout>


</RelativeLayout>